Welcome to the Tribe platform!
==============================

For guides, tutorials and API reference, visit http://tribejs.com.

Three folders have been added to your project that you can add content to:

Panes
  This folder contains your models, templates and stylesheets for panes.

Infrastructure
  Any JavaScript files in this folder will be included in the build.

Css
  Any CSS files in this folder will be embedded in JavaScript and included
  in the build.


A build event has been added to your project that combines your application 
resources to files in the Build folder. Three files are created:

site.js 
  Panes, infrastructure and CSS embedded and combined into a single file. 
  Use this file for debugging on browsers other than Chrome.

site.chrome.js 
  A special debug version built to harness Chrome's excellent debugging 
  capabilities.

site.min.js
  site.js minified. Use this file in production.


It is highly recommended running Tools/watch.bat. This sets up PackScript
to update your build every time you save a file.